SET DATABASE UNIQUE NAME HSQLDB928CD44E7C
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5578
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ENTIDADE_BASE(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_DATE TIMESTAMP,CREATE_USER VARCHAR(255),MODIFY_DATE TIMESTAMP,MODIFY_USER VARCHAR(255),CPF VARCHAR(255),NOME VARCHAR(255),TELEFONE VARCHAR(255),EMAIL VARCHAR(255),SENHA VARCHAR(255),DIAS_DA_SEMANA VARCHAR(255),ESPECIALIDADE VARCHAR(255),HORARIO TIME(6),PRIMEIRO_ACESSO BOOLEAN)
ALTER TABLE PUBLIC.ENTIDADE_BASE ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ENTIDADE_BASE VALUES('Colaborador',1,NULL,NULL,NULL,NULL,'08169105455','Giovani',NULL,NULL,NULL,'Segunda-feira, Ter\u00e7a-feira, Quarta-feira, Quinta-feira','Barba, Corte, Sobrancelha','3:00:00.000000',NULL)
INSERT INTO ENTIDADE_BASE VALUES('Colaborador',2,NULL,NULL,NULL,NULL,'85454854','dfokjdow',NULL,NULL,NULL,'Ter\u00e7a-feira','Corte','0:00:00.000000',NULL)
INSERT INTO ENTIDADE_BASE VALUES('Colaborador',3,NULL,NULL,NULL,NULL,'999.888.777-66','Matheus',NULL,NULL,NULL,'Segunda-feira, Ter\u00e7a-feira, Quinta-feira, Sexta-feira','','8:00:00.000000',NULL)
INSERT INTO ENTIDADE_BASE VALUES('Colaborador',4,NULL,NULL,NULL,NULL,'1111111111','Teste',NULL,NULL,NULL,'Ter\u00e7a-feira, Segunda-feira','Sobrancelha, Barba','9:00:00.000000',NULL)
INSERT INTO ENTIDADE_BASE VALUES('Colaborador',5,NULL,NULL,NULL,NULL,'1111111111','Luan',NULL,NULL,NULL,'Segunda-feira, Quarta-feira, Quinta-feira','Barba, Corte','6:00:00.000000',NULL)
